In [58]:
import pandas as pd
import matplotlib as mpl

In [59]:
# define dataframe
df = pd.read_csv("data.csv")
df.head(10)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0
5        60  '2020/12/06'    102       127     300.0
6        60  '2020/12/07'    110       136     374.0
7       450  '2020/12/08'    104       134     253.3
8        30  '2020/12/09'    109       133     195.1
9        60  '2020/12/10'     98       124     269.0

In [60]:
# check if there is a duplicate in a col
boolean = not df['Pulse'].is_unique
print(boolean)

True

In [61]:
#getting multiple column from dataset
df[['Duration','Date']]

    Duration          Date
0         60  '2020/12/01'
1         60  '2020/12/02'
2         60  '2020/12/03'
3         45  '2020/12/04'
4         45  '2020/12/05'
5         60  '2020/12/06'
6         60  '2020/12/07'
7        450  '2020/12/08'
8         30  '2020/12/09'
9         60  '2020/12/10'
10        60  '2020/12/11'
11        60  '2020/12/12'
12        60  '2020/12/12'
13        60  '2020/12/13'
14        60  '2020/12/14'
15        60  '2020/12/15'
16        60  '2020/12/16'
17        60  '2020/12/17'
18        45  '2020/12/18'
19        60  '2020/12/19'
20        45  '2020/12/20'
21        60  '2020/12/21'
22        45           NaN
23        60  '2020/12/23'
24        45  '2020/12/24'
25        60  '2020/12/25'
26        60      20201226
27        60  '2020/12/27'
28        60  '2020/12/28'
29        60  '2020/12/29'
30        60  '2020/12/30'
31        60  '2020/12/31'

In [62]:
# using .loc and .iloc: thye are sued for filtering the pandas df based on certain conditions
#pt1 slices the data frame from row 3 to row 10
df.loc[3:10]

# keep only cal data that has a value over 300
high_pulse = df.loc[(df.Calories > 300)]
high_pulse

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
4         45  '2020/12/05'    117       148     406.0
6         60  '2020/12/07'    110       136     374.0
10        60  '2020/12/11'    103       147     329.3
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
19        60  '2020/12/19'    103       123     323.0
21        60  '2020/12/21'    108       131     364.2
25        60  '2020/12/25'    102       126     334.5
30        60  '2020/12/30'    102       129     380.3

In [63]:
#iloc does the samething except for it uses the index values of the rows and returns those corresponding values
df.iloc[[0, 3, 4, 7]]

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0
7       450  '2020/12/08'    104       134     253.3

In [64]:
df["Calories"].shape

(32,)

In [65]:
max_row_index = df['Duration'].idxmax()
max_row = df.loc[max_row_index]
first_val = max_row.iloc[0]
print(first_val)

450

In [56]:
#drop duplicates from datast
df.drop_duplicates(subset = ['Calories', 'Duration'])

    Duration        Date  Pulse  Maxpulse  Calories
0         60         NaN    110       130     409.1
1         60         NaN    117       145     479.0
2         60         NaN    103       135     340.0
3         45         NaN    109       175     282.4
4         45         NaN    117       148     406.0
5         60         NaN    102       127     300.0
6         60         NaN    110       136     374.0
7        450         NaN    104       134     253.3
8         30         NaN    109       133     195.1
9         60         NaN     98       124     269.0
10        60         NaN    103       147     329.3
11        60         NaN    100       120     250.7
13        60         NaN    106       128     345.3
14        60         NaN    104       132     379.3
15        60         NaN     98       123     275.0
16        60         NaN     98       120     215.2
18        45         NaN     90       112       NaN
19        60         NaN    103       123     323.0
20        45         NaN     97       125     243.0
21        60         NaN    108       131     364.2
22        45         NaN    100       119     282.0
24        45         NaN    105       132     246.0
25        60         NaN    102       126     334.5
26        60  20201226.0    100       120     250.0
27        60         NaN     92       118     241.0
28        60         NaN    103       132       NaN
29        60         NaN    100       132     280.0
30        60         NaN    102       129     380.3
31        60         NaN     92       115     243.0